eval.batch_size: 4
eval.cutoff_len: 2048
eval.dataset:
- hate_speech_test
eval.dataset_dir: "/root/autodl-tmp/NLP\u5927\u4F5C\u4E1A/Llama-Factory/data"
eval.max_new_tokens: 512
eval.max_samples: '5000'
eval.output_dir: eval_2025-06-09-14-44-44
eval.predict: true
eval.temperature: 0.95
eval.top_p: 0.7
top.booster: auto
top.checkpoint_path:
- train_2025-06-09-14-44-59
top.finetuning_type: lora
top.model_name: Custom
top.quantization_bit: none
top.quantization_method: bnb
top.rope_scaling: none
top.template: default
