[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file vocab.json

[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file merges.txt

[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file tokenizer.json

[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file added_tokens.json

[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file special_tokens_map.json

[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file tokenizer_config.json

[INFO|2025-06-09 14:48:45] tokenization_utils_base.py:2021 >> loading file chat_template.jinja

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2299 >> Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

[INFO|2025-06-09 14:48:46] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 14:48:46] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file vocab.json

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file merges.txt

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file tokenizer.json

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file added_tokens.json

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file special_tokens_map.json

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file tokenizer_config.json

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2021 >> loading file chat_template.jinja

[INFO|2025-06-09 14:48:46] tokenization_utils_base.py:2299 >> Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.

[INFO|2025-06-09 14:48:46] logging.py:143 >> Loading dataset train0.json...

[INFO|2025-06-09 14:48:51] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 14:48:51] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 14:48:51] logging.py:143 >> KV cache is disabled during training.

[INFO|2025-06-09 14:48:51] modeling_utils.py:1148 >> loading weights file /root/autodl-tmp/NLP大作业/Qwen3-8B/model.safetensors.index.json

[INFO|2025-06-09 14:48:51] modeling_utils.py:2241 >> Instantiating Qwen3ForCausalLM model under default dtype torch.bfloat16.

[INFO|2025-06-09 14:48:51] configuration_utils.py:1135 >> Generate config GenerationConfig {
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "use_cache": false
}


[INFO|2025-06-09 14:48:54] modeling_utils.py:5131 >> All model checkpoint weights were used when initializing Qwen3ForCausalLM.


[INFO|2025-06-09 14:48:54] modeling_utils.py:5139 >> All the weights of Qwen3ForCausalLM were initialized from the model checkpoint at /root/autodl-tmp/NLP大作业/Qwen3-8B.
If your task is similar to the task the model of the checkpoint was trained on, you can already use Qwen3ForCausalLM for predictions without further training.

[INFO|2025-06-09 14:48:54] configuration_utils.py:1088 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/generation_config.json

[INFO|2025-06-09 14:48:54] configuration_utils.py:1135 >> Generate config GenerationConfig {
  "bos_token_id": 151643,
  "do_sample": true,
  "eos_token_id": [
    151645,
    151643
  ],
  "pad_token_id": 151643,
  "temperature": 0.6,
  "top_k": 20,
  "top_p": 0.95
}


[INFO|2025-06-09 14:48:54] logging.py:143 >> Gradient checkpointing enabled.

[INFO|2025-06-09 14:48:54] logging.py:143 >> Using torch SDPA for faster training and inference.

[INFO|2025-06-09 14:48:54] logging.py:143 >> Upcasting trainable params to float32.

[INFO|2025-06-09 14:48:54] logging.py:143 >> Fine-tuning method: LoRA

[INFO|2025-06-09 14:48:54] logging.py:143 >> Found linear modules: o_proj,gate_proj,k_proj,v_proj,down_proj,up_proj,q_proj

[INFO|2025-06-09 14:48:55] logging.py:143 >> trainable params: 21,823,488 || all params: 8,212,558,848 || trainable%: 0.2657

[INFO|2025-06-09 14:48:55] trainer.py:756 >> Using auto half precision backend

[INFO|2025-06-09 14:48:55] trainer.py:2409 >> ***** Running training *****

[INFO|2025-06-09 14:48:55] trainer.py:2410 >>   Num examples = 4,000

[INFO|2025-06-09 14:48:55] trainer.py:2411 >>   Num Epochs = 5

[INFO|2025-06-09 14:48:55] trainer.py:2412 >>   Instantaneous batch size per device = 4

[INFO|2025-06-09 14:48:55] trainer.py:2415 >>   Total train batch size (w. parallel, distributed & accumulation) = 32

[INFO|2025-06-09 14:48:55] trainer.py:2416 >>   Gradient Accumulation steps = 8

[INFO|2025-06-09 14:48:55] trainer.py:2417 >>   Total optimization steps = 625

[INFO|2025-06-09 14:48:55] trainer.py:2418 >>   Number of trainable parameters = 21,823,488

[INFO|2025-06-09 14:49:44] logging.py:143 >> {'loss': 1.9481, 'learning_rate': 4.9995e-05, 'epoch': 0.04, 'throughput': 937.28}

[INFO|2025-06-09 14:50:34] logging.py:143 >> {'loss': 1.2677, 'learning_rate': 4.9974e-05, 'epoch': 0.08, 'throughput': 935.34}

[INFO|2025-06-09 14:51:23] logging.py:143 >> {'loss': 0.7726, 'learning_rate': 4.9938e-05, 'epoch': 0.12, 'throughput': 934.74}

[INFO|2025-06-09 14:52:10] logging.py:143 >> {'loss': 0.4629, 'learning_rate': 4.9886e-05, 'epoch': 0.16, 'throughput': 932.81}

[INFO|2025-06-09 14:52:59] logging.py:143 >> {'loss': 0.4192, 'learning_rate': 4.9818e-05, 'epoch': 0.20, 'throughput': 933.14}

[INFO|2025-06-09 14:53:47] logging.py:143 >> {'loss': 0.3833, 'learning_rate': 4.9735e-05, 'epoch': 0.24, 'throughput': 931.52}

[INFO|2025-06-09 14:54:36] logging.py:143 >> {'loss': 0.3264, 'learning_rate': 4.9636e-05, 'epoch': 0.28, 'throughput': 932.26}

[INFO|2025-06-09 14:55:26] logging.py:143 >> {'loss': 0.3128, 'learning_rate': 4.9521e-05, 'epoch': 0.32, 'throughput': 931.96}

[INFO|2025-06-09 14:56:14] logging.py:143 >> {'loss': 0.2821, 'learning_rate': 4.9391e-05, 'epoch': 0.36, 'throughput': 931.49}

[INFO|2025-06-09 14:57:02] logging.py:143 >> {'loss': 0.3178, 'learning_rate': 4.9246e-05, 'epoch': 0.40, 'throughput': 931.59}

[INFO|2025-06-09 14:57:51] logging.py:143 >> {'loss': 0.2368, 'learning_rate': 4.9085e-05, 'epoch': 0.44, 'throughput': 932.22}

[INFO|2025-06-09 14:58:41] logging.py:143 >> {'loss': 0.3019, 'learning_rate': 4.8909e-05, 'epoch': 0.48, 'throughput': 931.68}

[INFO|2025-06-09 14:59:30] logging.py:143 >> {'loss': 0.2569, 'learning_rate': 4.8717e-05, 'epoch': 0.52, 'throughput': 931.49}

[INFO|2025-06-09 15:00:20] logging.py:143 >> {'loss': 0.2893, 'learning_rate': 4.8511e-05, 'epoch': 0.56, 'throughput': 931.72}

[INFO|2025-06-09 15:01:08] logging.py:143 >> {'loss': 0.2458, 'learning_rate': 4.8290e-05, 'epoch': 0.60, 'throughput': 931.62}

[INFO|2025-06-09 15:01:56] logging.py:143 >> {'loss': 0.2314, 'learning_rate': 4.8055e-05, 'epoch': 0.64, 'throughput': 931.12}

[INFO|2025-06-09 15:02:46] logging.py:143 >> {'loss': 0.2432, 'learning_rate': 4.7804e-05, 'epoch': 0.68, 'throughput': 931.42}

[INFO|2025-06-09 15:03:37] logging.py:143 >> {'loss': 0.2492, 'learning_rate': 4.7540e-05, 'epoch': 0.72, 'throughput': 931.65}

[INFO|2025-06-09 15:04:24] logging.py:143 >> {'loss': 0.2474, 'learning_rate': 4.7261e-05, 'epoch': 0.76, 'throughput': 931.08}

[INFO|2025-06-09 15:05:13] logging.py:143 >> {'loss': 0.2513, 'learning_rate': 4.6968e-05, 'epoch': 0.80, 'throughput': 930.39}

[INFO|2025-06-09 15:05:13] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-100

[INFO|2025-06-09 15:05:13] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 15:05:13] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 15:05:13] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-100/chat_template.jinja

[INFO|2025-06-09 15:05:13] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-100/tokenizer_config.json

[INFO|2025-06-09 15:05:13] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-100/special_tokens_map.json

[INFO|2025-06-09 15:06:04] logging.py:143 >> {'loss': 0.2720, 'learning_rate': 4.6661e-05, 'epoch': 0.84, 'throughput': 929.85}

[INFO|2025-06-09 15:06:53] logging.py:143 >> {'loss': 0.2275, 'learning_rate': 4.6341e-05, 'epoch': 0.88, 'throughput': 929.52}

[INFO|2025-06-09 15:07:43] logging.py:143 >> {'loss': 0.2666, 'learning_rate': 4.6007e-05, 'epoch': 0.92, 'throughput': 929.00}

[INFO|2025-06-09 15:08:30] logging.py:143 >> {'loss': 0.2220, 'learning_rate': 4.5659e-05, 'epoch': 0.96, 'throughput': 929.03}

[INFO|2025-06-09 15:09:20] logging.py:143 >> {'loss': 0.2257, 'learning_rate': 4.5299e-05, 'epoch': 1.00, 'throughput': 929.13}

[INFO|2025-06-09 15:10:08] logging.py:143 >> {'loss': 0.2153, 'learning_rate': 4.4926e-05, 'epoch': 1.04, 'throughput': 929.01}

[INFO|2025-06-09 15:10:57] logging.py:143 >> {'loss': 0.2297, 'learning_rate': 4.4540e-05, 'epoch': 1.08, 'throughput': 929.44}

[INFO|2025-06-09 15:11:46] logging.py:143 >> {'loss': 0.2252, 'learning_rate': 4.4142e-05, 'epoch': 1.12, 'throughput': 929.51}

[INFO|2025-06-09 15:12:34] logging.py:143 >> {'loss': 0.1997, 'learning_rate': 4.3732e-05, 'epoch': 1.16, 'throughput': 929.19}

[INFO|2025-06-09 15:13:25] logging.py:143 >> {'loss': 0.2347, 'learning_rate': 4.3310e-05, 'epoch': 1.20, 'throughput': 929.23}

[INFO|2025-06-09 15:14:15] logging.py:143 >> {'loss': 0.2398, 'learning_rate': 4.2876e-05, 'epoch': 1.24, 'throughput': 929.32}

[INFO|2025-06-09 15:15:06] logging.py:143 >> {'loss': 0.2218, 'learning_rate': 4.2432e-05, 'epoch': 1.28, 'throughput': 929.45}

[INFO|2025-06-09 15:15:53] logging.py:143 >> {'loss': 0.2131, 'learning_rate': 4.1976e-05, 'epoch': 1.32, 'throughput': 929.32}

[INFO|2025-06-09 15:16:42] logging.py:143 >> {'loss': 0.2085, 'learning_rate': 4.1509e-05, 'epoch': 1.36, 'throughput': 929.53}

[INFO|2025-06-09 15:17:30] logging.py:143 >> {'loss': 0.2280, 'learning_rate': 4.1032e-05, 'epoch': 1.40, 'throughput': 929.39}

[INFO|2025-06-09 15:18:20] logging.py:143 >> {'loss': 0.1992, 'learning_rate': 4.0545e-05, 'epoch': 1.44, 'throughput': 929.44}

[INFO|2025-06-09 15:19:08] logging.py:143 >> {'loss': 0.2052, 'learning_rate': 4.0048e-05, 'epoch': 1.48, 'throughput': 929.59}

[INFO|2025-06-09 15:19:57] logging.py:143 >> {'loss': 0.1948, 'learning_rate': 3.9542e-05, 'epoch': 1.52, 'throughput': 929.76}

[INFO|2025-06-09 15:20:46] logging.py:143 >> {'loss': 0.1977, 'learning_rate': 3.9026e-05, 'epoch': 1.56, 'throughput': 929.69}

[INFO|2025-06-09 15:21:35] logging.py:143 >> {'loss': 0.2168, 'learning_rate': 3.8502e-05, 'epoch': 1.60, 'throughput': 929.89}

[INFO|2025-06-09 15:21:35] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-200

[INFO|2025-06-09 15:21:35] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 15:21:35] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 15:21:35] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-200/chat_template.jinja

[INFO|2025-06-09 15:21:35] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-200/tokenizer_config.json

[INFO|2025-06-09 15:21:35] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-200/special_tokens_map.json

[INFO|2025-06-09 15:22:24] logging.py:143 >> {'loss': 0.1962, 'learning_rate': 3.7969e-05, 'epoch': 1.64, 'throughput': 929.59}

[INFO|2025-06-09 15:23:13] logging.py:143 >> {'loss': 0.2213, 'learning_rate': 3.7427e-05, 'epoch': 1.68, 'throughput': 929.74}

[INFO|2025-06-09 15:24:04] logging.py:143 >> {'loss': 0.2273, 'learning_rate': 3.6878e-05, 'epoch': 1.72, 'throughput': 929.43}

[INFO|2025-06-09 15:24:53] logging.py:143 >> {'loss': 0.1987, 'learning_rate': 3.6322e-05, 'epoch': 1.76, 'throughput': 929.41}

[INFO|2025-06-09 15:25:42] logging.py:143 >> {'loss': 0.2065, 'learning_rate': 3.5758e-05, 'epoch': 1.80, 'throughput': 929.32}

[INFO|2025-06-09 15:26:31] logging.py:143 >> {'loss': 0.1998, 'learning_rate': 3.5188e-05, 'epoch': 1.84, 'throughput': 929.36}

[INFO|2025-06-09 15:27:19] logging.py:143 >> {'loss': 0.2201, 'learning_rate': 3.4611e-05, 'epoch': 1.88, 'throughput': 929.36}

[INFO|2025-06-09 15:28:07] logging.py:143 >> {'loss': 0.2009, 'learning_rate': 3.4028e-05, 'epoch': 1.92, 'throughput': 929.33}

[INFO|2025-06-09 15:28:56] logging.py:143 >> {'loss': 0.2054, 'learning_rate': 3.3439e-05, 'epoch': 1.96, 'throughput': 929.19}

[INFO|2025-06-09 15:29:45] logging.py:143 >> {'loss': 0.1909, 'learning_rate': 3.2845e-05, 'epoch': 2.00, 'throughput': 929.28}

[INFO|2025-06-09 15:30:32] logging.py:143 >> {'loss': 0.2230, 'learning_rate': 3.2246e-05, 'epoch': 2.04, 'throughput': 929.36}

[INFO|2025-06-09 15:31:20] logging.py:143 >> {'loss': 0.1890, 'learning_rate': 3.1642e-05, 'epoch': 2.08, 'throughput': 929.39}

[INFO|2025-06-09 15:32:11] logging.py:143 >> {'loss': 0.1940, 'learning_rate': 3.1034e-05, 'epoch': 2.12, 'throughput': 929.37}

[INFO|2025-06-09 15:33:00] logging.py:143 >> {'loss': 0.1781, 'learning_rate': 3.0423e-05, 'epoch': 2.16, 'throughput': 929.35}

[INFO|2025-06-09 15:33:49] logging.py:143 >> {'loss': 0.1746, 'learning_rate': 2.9808e-05, 'epoch': 2.20, 'throughput': 929.55}

[INFO|2025-06-09 15:34:38] logging.py:143 >> {'loss': 0.1908, 'learning_rate': 2.9190e-05, 'epoch': 2.24, 'throughput': 929.43}

[INFO|2025-06-09 15:35:26] logging.py:143 >> {'loss': 0.1559, 'learning_rate': 2.8569e-05, 'epoch': 2.28, 'throughput': 929.45}

[INFO|2025-06-09 15:36:18] logging.py:143 >> {'loss': 0.1698, 'learning_rate': 2.7946e-05, 'epoch': 2.32, 'throughput': 929.44}

[INFO|2025-06-09 15:37:08] logging.py:143 >> {'loss': 0.2011, 'learning_rate': 2.7321e-05, 'epoch': 2.36, 'throughput': 929.35}

[INFO|2025-06-09 15:37:58] logging.py:143 >> {'loss': 0.1630, 'learning_rate': 2.6695e-05, 'epoch': 2.40, 'throughput': 929.30}

[INFO|2025-06-09 15:37:58] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-300

[INFO|2025-06-09 15:37:58] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 15:37:58] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 15:37:58] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-300/chat_template.jinja

[INFO|2025-06-09 15:37:58] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-300/tokenizer_config.json

[INFO|2025-06-09 15:37:58] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-300/special_tokens_map.json

[INFO|2025-06-09 15:38:48] logging.py:143 >> {'loss': 0.1775, 'learning_rate': 2.6068e-05, 'epoch': 2.44, 'throughput': 929.19}

[INFO|2025-06-09 15:39:36] logging.py:143 >> {'loss': 0.1738, 'learning_rate': 2.5440e-05, 'epoch': 2.48, 'throughput': 929.12}

[INFO|2025-06-09 15:40:24] logging.py:143 >> {'loss': 0.1782, 'learning_rate': 2.4812e-05, 'epoch': 2.52, 'throughput': 929.14}

[INFO|2025-06-09 15:41:15] logging.py:143 >> {'loss': 0.1826, 'learning_rate': 2.4183e-05, 'epoch': 2.56, 'throughput': 928.98}

[INFO|2025-06-09 15:42:02] logging.py:143 >> {'loss': 0.1706, 'learning_rate': 2.3556e-05, 'epoch': 2.60, 'throughput': 928.83}

[INFO|2025-06-09 15:42:49] logging.py:143 >> {'loss': 0.1976, 'learning_rate': 2.2929e-05, 'epoch': 2.64, 'throughput': 928.88}

[INFO|2025-06-09 15:43:36] logging.py:143 >> {'loss': 0.1683, 'learning_rate': 2.2303e-05, 'epoch': 2.68, 'throughput': 928.89}

[INFO|2025-06-09 15:44:25] logging.py:143 >> {'loss': 0.1679, 'learning_rate': 2.1680e-05, 'epoch': 2.72, 'throughput': 928.94}

[INFO|2025-06-09 15:45:15] logging.py:143 >> {'loss': 0.2011, 'learning_rate': 2.1058e-05, 'epoch': 2.76, 'throughput': 929.00}

[INFO|2025-06-09 15:46:07] logging.py:143 >> {'loss': 0.1821, 'learning_rate': 2.0439e-05, 'epoch': 2.80, 'throughput': 929.17}

[INFO|2025-06-09 15:46:55] logging.py:143 >> {'loss': 0.1661, 'learning_rate': 1.9823e-05, 'epoch': 2.84, 'throughput': 929.21}

[INFO|2025-06-09 15:47:44] logging.py:143 >> {'loss': 0.1601, 'learning_rate': 1.9210e-05, 'epoch': 2.88, 'throughput': 929.23}

[INFO|2025-06-09 15:48:34] logging.py:143 >> {'loss': 0.1808, 'learning_rate': 1.8600e-05, 'epoch': 2.92, 'throughput': 929.23}

[INFO|2025-06-09 15:49:22] logging.py:143 >> {'loss': 0.1808, 'learning_rate': 1.7995e-05, 'epoch': 2.96, 'throughput': 929.27}

[INFO|2025-06-09 15:50:11] logging.py:143 >> {'loss': 0.2039, 'learning_rate': 1.7394e-05, 'epoch': 3.00, 'throughput': 929.31}

[INFO|2025-06-09 15:50:59] logging.py:143 >> {'loss': 0.1670, 'learning_rate': 1.6798e-05, 'epoch': 3.04, 'throughput': 929.26}

[INFO|2025-06-09 15:51:47] logging.py:143 >> {'loss': 0.1576, 'learning_rate': 1.6207e-05, 'epoch': 3.08, 'throughput': 929.23}

[INFO|2025-06-09 15:52:35] logging.py:143 >> {'loss': 0.1657, 'learning_rate': 1.5622e-05, 'epoch': 3.12, 'throughput': 929.30}

[INFO|2025-06-09 15:53:25] logging.py:143 >> {'loss': 0.1499, 'learning_rate': 1.5042e-05, 'epoch': 3.16, 'throughput': 929.21}

[INFO|2025-06-09 15:54:13] logging.py:143 >> {'loss': 0.1540, 'learning_rate': 1.4469e-05, 'epoch': 3.20, 'throughput': 929.28}

[INFO|2025-06-09 15:54:13] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-400

[INFO|2025-06-09 15:54:13] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 15:54:13] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 15:54:13] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-400/chat_template.jinja

[INFO|2025-06-09 15:54:13] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-400/tokenizer_config.json

[INFO|2025-06-09 15:54:13] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-400/special_tokens_map.json

[INFO|2025-06-09 15:55:02] logging.py:143 >> {'loss': 0.1656, 'learning_rate': 1.3903e-05, 'epoch': 3.24, 'throughput': 929.17}

[INFO|2025-06-09 15:55:49] logging.py:143 >> {'loss': 0.1552, 'learning_rate': 1.3343e-05, 'epoch': 3.28, 'throughput': 929.17}

[INFO|2025-06-09 15:56:39] logging.py:143 >> {'loss': 0.1561, 'learning_rate': 1.2791e-05, 'epoch': 3.32, 'throughput': 929.08}

[INFO|2025-06-09 15:57:26] logging.py:143 >> {'loss': 0.1454, 'learning_rate': 1.2247e-05, 'epoch': 3.36, 'throughput': 929.22}

[INFO|2025-06-09 15:58:13] logging.py:143 >> {'loss': 0.1644, 'learning_rate': 1.1711e-05, 'epoch': 3.40, 'throughput': 929.23}

[INFO|2025-06-09 15:59:04] logging.py:143 >> {'loss': 0.1595, 'learning_rate': 1.1183e-05, 'epoch': 3.44, 'throughput': 929.14}

[INFO|2025-06-09 15:59:57] logging.py:143 >> {'loss': 0.1617, 'learning_rate': 1.0663e-05, 'epoch': 3.48, 'throughput': 929.12}

[INFO|2025-06-09 16:00:46] logging.py:143 >> {'loss': 0.1586, 'learning_rate': 1.0153e-05, 'epoch': 3.52, 'throughput': 929.22}

[INFO|2025-06-09 16:01:34] logging.py:143 >> {'loss': 0.1439, 'learning_rate': 9.6525e-06, 'epoch': 3.56, 'throughput': 929.18}

[INFO|2025-06-09 16:02:24] logging.py:143 >> {'loss': 0.1827, 'learning_rate': 9.1614e-06, 'epoch': 3.60, 'throughput': 929.18}

[INFO|2025-06-09 16:03:14] logging.py:143 >> {'loss': 0.1451, 'learning_rate': 8.6803e-06, 'epoch': 3.64, 'throughput': 929.17}

[INFO|2025-06-09 16:04:03] logging.py:143 >> {'loss': 0.1760, 'learning_rate': 8.2096e-06, 'epoch': 3.68, 'throughput': 929.22}

[INFO|2025-06-09 16:04:53] logging.py:143 >> {'loss': 0.1495, 'learning_rate': 7.7494e-06, 'epoch': 3.72, 'throughput': 929.23}

[INFO|2025-06-09 16:05:41] logging.py:143 >> {'loss': 0.1457, 'learning_rate': 7.3001e-06, 'epoch': 3.76, 'throughput': 929.35}

[INFO|2025-06-09 16:06:31] logging.py:143 >> {'loss': 0.1478, 'learning_rate': 6.8620e-06, 'epoch': 3.80, 'throughput': 929.33}

[INFO|2025-06-09 16:07:19] logging.py:143 >> {'loss': 0.1575, 'learning_rate': 6.4354e-06, 'epoch': 3.84, 'throughput': 929.34}

[INFO|2025-06-09 16:08:07] logging.py:143 >> {'loss': 0.1484, 'learning_rate': 6.0205e-06, 'epoch': 3.88, 'throughput': 929.36}

[INFO|2025-06-09 16:08:57] logging.py:143 >> {'loss': 0.1413, 'learning_rate': 5.6176e-06, 'epoch': 3.92, 'throughput': 929.39}

[INFO|2025-06-09 16:09:49] logging.py:143 >> {'loss': 0.1743, 'learning_rate': 5.2269e-06, 'epoch': 3.96, 'throughput': 929.48}

[INFO|2025-06-09 16:10:36] logging.py:143 >> {'loss': 0.1564, 'learning_rate': 4.8487e-06, 'epoch': 4.00, 'throughput': 929.35}

[INFO|2025-06-09 16:10:36] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-500

[INFO|2025-06-09 16:10:36] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 16:10:36] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 16:10:36] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-500/chat_template.jinja

[INFO|2025-06-09 16:10:36] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-500/tokenizer_config.json

[INFO|2025-06-09 16:10:36] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-500/special_tokens_map.json

[INFO|2025-06-09 16:11:24] logging.py:143 >> {'loss': 0.1486, 'learning_rate': 4.4832e-06, 'epoch': 4.04, 'throughput': 929.32}

[INFO|2025-06-09 16:12:15] logging.py:143 >> {'loss': 0.1416, 'learning_rate': 4.1307e-06, 'epoch': 4.08, 'throughput': 929.33}

[INFO|2025-06-09 16:13:04] logging.py:143 >> {'loss': 0.1540, 'learning_rate': 3.7914e-06, 'epoch': 4.12, 'throughput': 929.35}

[INFO|2025-06-09 16:13:54] logging.py:143 >> {'loss': 0.1360, 'learning_rate': 3.4655e-06, 'epoch': 4.16, 'throughput': 929.30}

[INFO|2025-06-09 16:14:41] logging.py:143 >> {'loss': 0.1407, 'learning_rate': 3.1531e-06, 'epoch': 4.20, 'throughput': 929.30}

[INFO|2025-06-09 16:15:31] logging.py:143 >> {'loss': 0.1375, 'learning_rate': 2.8546e-06, 'epoch': 4.24, 'throughput': 929.42}

[INFO|2025-06-09 16:16:19] logging.py:143 >> {'loss': 0.1406, 'learning_rate': 2.5701e-06, 'epoch': 4.28, 'throughput': 929.41}

[INFO|2025-06-09 16:17:07] logging.py:143 >> {'loss': 0.1287, 'learning_rate': 2.2997e-06, 'epoch': 4.32, 'throughput': 929.34}

[INFO|2025-06-09 16:17:57] logging.py:143 >> {'loss': 0.1523, 'learning_rate': 2.0437e-06, 'epoch': 4.36, 'throughput': 929.31}

[INFO|2025-06-09 16:18:47] logging.py:143 >> {'loss': 0.1337, 'learning_rate': 1.8021e-06, 'epoch': 4.40, 'throughput': 929.36}

[INFO|2025-06-09 16:19:37] logging.py:143 >> {'loss': 0.1519, 'learning_rate': 1.5753e-06, 'epoch': 4.44, 'throughput': 929.29}

[INFO|2025-06-09 16:20:26] logging.py:143 >> {'loss': 0.1354, 'learning_rate': 1.3632e-06, 'epoch': 4.48, 'throughput': 929.27}

[INFO|2025-06-09 16:21:15] logging.py:143 >> {'loss': 0.1588, 'learning_rate': 1.1660e-06, 'epoch': 4.52, 'throughput': 929.28}

[INFO|2025-06-09 16:22:03] logging.py:143 >> {'loss': 0.1738, 'learning_rate': 9.8391e-07, 'epoch': 4.56, 'throughput': 929.28}

[INFO|2025-06-09 16:22:53] logging.py:143 >> {'loss': 0.1452, 'learning_rate': 8.1698e-07, 'epoch': 4.60, 'throughput': 929.23}

[INFO|2025-06-09 16:23:42] logging.py:143 >> {'loss': 0.1582, 'learning_rate': 6.6532e-07, 'epoch': 4.64, 'throughput': 929.27}

[INFO|2025-06-09 16:24:31] logging.py:143 >> {'loss': 0.1419, 'learning_rate': 5.2903e-07, 'epoch': 4.68, 'throughput': 929.28}

[INFO|2025-06-09 16:25:20] logging.py:143 >> {'loss': 0.1470, 'learning_rate': 4.0820e-07, 'epoch': 4.72, 'throughput': 929.25}

[INFO|2025-06-09 16:26:12] logging.py:143 >> {'loss': 0.1393, 'learning_rate': 3.0290e-07, 'epoch': 4.76, 'throughput': 929.28}

[INFO|2025-06-09 16:27:01] logging.py:143 >> {'loss': 0.1353, 'learning_rate': 2.1320e-07, 'epoch': 4.80, 'throughput': 929.26}

[INFO|2025-06-09 16:27:01] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-600

[INFO|2025-06-09 16:27:01] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 16:27:01] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 16:27:01] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-600/chat_template.jinja

[INFO|2025-06-09 16:27:01] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-600/tokenizer_config.json

[INFO|2025-06-09 16:27:01] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-600/special_tokens_map.json

[INFO|2025-06-09 16:27:49] logging.py:143 >> {'loss': 0.1495, 'learning_rate': 1.3915e-07, 'epoch': 4.84, 'throughput': 929.16}

[INFO|2025-06-09 16:28:37] logging.py:143 >> {'loss': 0.1385, 'learning_rate': 8.0808e-08, 'epoch': 4.88, 'throughput': 929.12}

[INFO|2025-06-09 16:29:25] logging.py:143 >> {'loss': 0.1456, 'learning_rate': 3.8205e-08, 'epoch': 4.92, 'throughput': 929.09}

[INFO|2025-06-09 16:30:13] logging.py:143 >> {'loss': 0.1269, 'learning_rate': 1.1369e-08, 'epoch': 4.96, 'throughput': 929.13}

[INFO|2025-06-09 16:31:02] logging.py:143 >> {'loss': 0.1508, 'learning_rate': 3.1583e-10, 'epoch': 5.00, 'throughput': 929.12}

[INFO|2025-06-09 16:31:02] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-625

[INFO|2025-06-09 16:31:02] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 16:31:02] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 16:31:02] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-625/chat_template.jinja

[INFO|2025-06-09 16:31:02] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-625/tokenizer_config.json

[INFO|2025-06-09 16:31:02] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/checkpoint-625/special_tokens_map.json

[INFO|2025-06-09 16:31:02] trainer.py:2676 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)



[INFO|2025-06-09 16:31:02] trainer.py:3993 >> Saving model checkpoint to saves/Custom/lora/train_2025-06-09-14-44-59

[INFO|2025-06-09 16:31:02] configuration_utils.py:696 >> loading configuration file /root/autodl-tmp/NLP大作业/Qwen3-8B/config.json

[INFO|2025-06-09 16:31:02] configuration_utils.py:770 >> Model config Qwen3Config {
  "architectures": [
    "Qwen3ForCausalLM"
  ],
  "attention_bias": false,
  "attention_dropout": 0.0,
  "bos_token_id": 151643,
  "eos_token_id": 151645,
  "head_dim": 128,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "initializer_range": 0.02,
  "intermediate_size": 12288,
  "max_position_embeddings": 40960,
  "max_window_layers": 36,
  "model_type": "qwen3",
  "num_attention_heads": 32,
  "num_hidden_layers": 36,
  "num_key_value_heads": 8,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "rope_theta": 1000000,
  "sliding_window": null,
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.52.4",
  "use_cache": true,
  "use_sliding_window": false,
  "vocab_size": 151936
}


[INFO|2025-06-09 16:31:02] tokenization_utils_base.py:2356 >> chat template saved in saves/Custom/lora/train_2025-06-09-14-44-59/chat_template.jinja

[INFO|2025-06-09 16:31:02] tokenization_utils_base.py:2525 >> tokenizer config file saved in saves/Custom/lora/train_2025-06-09-14-44-59/tokenizer_config.json

[INFO|2025-06-09 16:31:02] tokenization_utils_base.py:2534 >> Special tokens file saved in saves/Custom/lora/train_2025-06-09-14-44-59/special_tokens_map.json

[WARNING|2025-06-09 16:31:03] logging.py:148 >> No metric eval_loss to plot.

[WARNING|2025-06-09 16:31:03] logging.py:148 >> No metric eval_accuracy to plot.

[INFO|2025-06-09 16:31:03] modelcard.py:450 >> Dropping the following result as it does not have all the necessary fields:
{'task': {'name': 'Causal Language Modeling', 'type': 'text-generation'}}

